= form_for @polish do |form|
  div

  label
    | Brand: 
  = form.text_field :brand
  div

  label
    | Name: 
  = form.text_field :name
  div

  label
    | Color: 
  = form.select :color, Polish.colors.keys.map { |color| [color.titleize, color] }
  div

  label
    | Polish Type: 
  = form.select :polish_type, Polish.polish_types.keys.map { |polish| [polish.titleize, polish] }
  - if polish.errors.any?
    #error_explanation
      h2
        = pluralize(polish.errors.count, "error")
        |  prohibited this polish from being saved:
    ul
      - polish.errors.each do |error|
        li
          = error.full_message
  .actions
    = form.submit
